<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Mauko</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            background-color: #6d7277;
            font-family: 'Montblanc', sans-serif;
        }

        .container {
            line-height: 150%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #e9e9e9;
        }

        .naslov {
            padding-right: 30px;

        }

        .header h1 {

            color: #222222;
            font-size: 30px;
            font-family: 'Montblanc', sans-serif;
            padding-left: 600px;


        }

        .header .social a {
            padding: 0 5px;
            color: #222222;
        }

        .left {
            float: left;
            width: 180px;
            margin: 0;
            padding: 1em;
        }

        .content {
            margin-left: 190px;
            border-left: 1px solid #d4d4d4;
            padding: 1em;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: 'Raleway';
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #84e4e2;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #29292a;
            color: white;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px 0;
        }

        td,
        th {
            border: 1px solid #dddddd;
            padding: 8px;
            background-color: #afaec7;
        }

        tr:nth-child(1) {
            background-color: #afaec7;
            color: white;
        }

        tr td i.fas {
            display: block;
            font-size: 35px;
            text-align: center;
        }

        .footer {
            padding: 55px 20px;
            background-color: #2e3550;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="naslov">
                <h1> Sara Mauko</h1>
            </div>

            <div class=" social">
                <a href="https://www.facebook.com/sara.mauko.1/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/maukosara/"><i class="fab fa-instagram"></i></a>
            </div>
        </header>
        <aside class="left">
            <img src="/slike/osobna_slika.jpg" width="160px" />
            <img src="/slike/ja.jpg" width="160px" />
            <img src="/slike/ja2.jpg" width="160px" />

            <br><br>
        </aside>
        <main class="content">
            <h2>O meni</h2>
            <p>Studiram na Fakultetu informatike u Puli. Jako me zanima programiranje i rad sa bazama podataka. Volim
                ići na natjecanja
                iz programiranja i svakodnevno povećavati svoje znanje. U slobodno vrijeme volim šetati, putovati i
                upoznavati nove kulture. Za moje prednosti bi rekla da sam timski igrač i konstantno imam potrebu za
                učenjem, dok je moja jedina
                mana to što sam opsjednuta kupovinom odjeće i obuće.

            </p>
            <h2>Projekti</h2>
            <p>&#x2022; Prodajno servisni centar </p>
            <p>&#x2022; Udruga zekan </p>
            <p>&#x2022; Dom sportova </p>
            <hr><br>
            <h2>Programski jezici kojima se ponosim</h2>
            <table>
                <tr>
                    <th> <img src="/slike/python.png" width="60px" /></th>
                    <th><img src="/slike/c++.svg" width="60px" /></th>
                    <th><img src="/slike/flask.png" width="60px" /></th>
                </tr>
                <tr>
                    <th><img src="/slike/html5.png" width="60px" /></th>
                    <th><img src="/slike/css.png" width="60px" /></th>
                    <th><img src="/slike/mysql.png" width="60px" /></t>
                </tr>
                <tr>
            </table>


        </main>
        <footer class="footer"> Sara Mauko FIPU </footer>
    </div>
</body>

</html>